plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlinx-serialization'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
}

//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
