plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.exposed:exposed:0.13.7'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
