plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

mainClassName = "me.arkadybazhanov.spacedust.server.ServerKt"
jar {
    manifest {
        attributes 'Main-Class': "me.arkadybazhanov.spacedust.server.ServerKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.exposed:exposed:0.13.7'
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//task copyToLib(type: Copy) {
//    into "$buildDir/libs"
//    from(configurations.compile)
//}

jar.mustRunAfter clean

//parent.stage.dependsOn(copyToLib)
